<!DOCTYPE html>
<html lang="ja">
<head>
	<title>image</title>
</head>
<body>

	<section>

		<div class="center">
			<div>
				<img src="image1.jpg" id="bigimg">
			</div>
			<ul>
				<li><img src="thumb-image1.jpg" class="thumb" data-image="image1.jpg"></li>
				<li><img src="thumb-image2.jpg" class="thumb" data-image="image2.jpg"></li>
				<li><img src="thumb-image3.jpg" class="thumb" data-image="image3.jpg"></li>
			</ul>
		</div>

		<div class="slide">

			<div class="image_box">
				<img id="main_image" src="images/img1.jpg">
			</div>

			<div class="toolbar">
				<div class="nav">
					<div id="prev"></div>
					<span id="page"></span>
					<div id="next"></div>
				</div>
			</div>

		</div>

	</section>

	<style>

		section image {
			max-width: 100%;
		}

		.center {
			margin: 0 auto 0 auto;
			width: 50%;
		}

		ul {
			overflow: hidden;
			margin: 0;
			padding: 0;
			list-style-type: none;
		}

		li {
			float: left;
			margin-right: 1%;
			width: 24%;
		}

		.slide {
			margin: 0 auto;
			border: 1px solid black;
			width: 720px;
			background-color: black;
		}

		img {
			max-width: 100%;
		}

		.toolbar {
			overflow: hidden;
			text-align: center;
		}

		.nav {
			display: inline-block;
		}

		#prev {
			float: left;
			width: 40px;
			height: 40px;
			background: url(images/right.png) no-repeat;
		}

		#page {
			display: inline-block;;
			float: left;
			margin-top: 8px;
			height: 32px;
			color: white;
		}

		#next {
			float: left;
			width: 40px;
			height: 40px;
			background: url(images/left.png) no-repeat;
		}

	</style>

	<script>

		var thumbs = document.querySelectorAll('.thumb'); // CSSセレクタのマッチする全ての要素を取得する
		// console.log(thumbs); // 'thumbs'に入っている要素の確認

		for(var i = 0; i < thumbs.length; i++){
			thumbs[i].onclick = function(){ // clickで発火
				document.getElementById('bigimg').src = this.dataset.image; // id要素'bigimg'を取得、'取得した要素.属性=値'を右側に記載
				// console.log(this.dataset.image); // 取得した要素.dataset.名前
			};
		}

		var images = ['images/img1.jpg','images/img2.jpg','images/img3.jpg','images/img4.jpg','images/img5.jpg'];
		var current = 0; // 現在何枚目の画像を表示しているかの保存用変数

		var pageNum = function(){
			document.getElementById('page').textContent = (current+1) + '/' + images.length;
		}

		var changeImage = function(num){
			if(current + num >= 0 && current + num < images.length){
				current += num;
				document.getElementById('main_image').src = images[current];
				pageNum();
			}
		};

		pageNum();

		document.getElementById('prev').onclick = function(){ // '.onclick'で発火
			changeImage(-1); // 画像を１つ戻す場合、変数から-1して表示をする
		};

		document.getElementById('next').onclick = function(){ // '.onclick'で発火
			changeImage(1); // 画像を１つ進める場合、変数を+1して表示をする
		};

	</script>
</body>
</html>